# cs

./: pom.xml
documentation/: cs.EAP  cs.ldb
documentation/sql/: drop_structure.sql
src/main/java/com/cs/svamk/core/: CoreApplication.java
src/main/java/com/cs/svamk/core/advice/: Advice.java
src/main/java/com/cs/svamk/core/controller/: CompetenceController.java
src/main/java/com/cs/svamk/core/domain/: Activity.java  Area.java  Chapter.java  Competence.java  CompetenceLevel.java  Employee.java  EmployeeCompetence.java  Squad.java  Tribe.java
src/main/java/com/cs/svamk/core/domain/agile/: Area.java  Chapter.java  Squad.java  Tribe.java
src/main/java/com/cs/svamk/core/domain/base/: BaseEntity.java  BaseId.java
src/main/java/com/cs/svamk/core/domain/comment/: Comment.java  Note.java
src/main/java/com/cs/svamk/core/domain/event/: Category.java  EntityType.java  Event.java  EventType.java  SubCategory.java
src/main/java/com/cs/svamk/core/domain/path/: Path.java  PathItem.java  PathItemEvaluation.java  PathState.java
src/main/java/com/cs/svamk/core/domain/role/: Admin.java  ChapterLeader.java  ChapterMember.java  Role.java  SquadMember.java
src/main/java/com/cs/svamk/core/dto/: CompetenceDto.java
src/main/java/com/cs/svamk/core/repository/: CompetenceRepository.java
src/main/java/com/cs/svamk/core/service/: CompetenceService.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: 2021-07-03_23-46_changelog.xml  db.changelog-master.yaml
src/main/resources/db/migration/: V1_1_0__competence_seq.sql  V1_1_0__entity.sql  V1_1_1__squad.sql  V1_1_6__comment.sql  V1_2_0__squad.sql  V1_3_0__chapter.sql  V1_4_0__competences.sql  V1_4_0__roles.sql  V1_5_0__competences.sql  V1_5_0__roles.sql  V1_6_0__event.sql  V1_7_0__path.sql
src/test/java/com/cs/svamk/core/config/: H2ServerConfiguration.java
src/test/java/com/cs/svamk/core/controller/: CompetenceControllerTest.java
src/test/java/com/cs/svamk/core/service/: CompetenceServiceTest.java
src/test/resources/: application.properties
src/test/resources/sql/init/: clean-up.sql  init.sql
