server.port=81

spring.datasource.url=jdbc:postgresql://localhost:5432/svamk
spring.datasource.username=svamk
spring.datasource.password=Qazwsxedc369
spring.datasource.driverClassName=org.postgresql.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true